{
  "name": "learning-zk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eerkaijun/learning-zk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eerkaijun/learning-zk/issues"
  },
  "homepage": "https://github.com/eerkaijun/learning-zk#readme",
  "dependencies": {
    "circomlib": "^2.0.5"
  }
}
